# automation

./: .gitignore  README.md  pom.xml
src/main/java/com/automationCore/: AutomationCore.java
src/main/java/com/automationCore/commonFuntionality/: CommonRestCalls.java  EnvironmentConfig.java  JsonFileReader.java
src/main/resources/: application.properties
src/test/java/com/automationCore/: AutomationCoreTests.java  CommonFunctionalityTest.java
src/test/java/com/automationCore/InputData/: InputRequest.java
src/test/java/com/automationCore/Runner/: AutomationFrameworkRunner.java  AutomationFrameworkRunnerTest.java
src/test/java/com/automationCore/stepDefination/: testDef.java  testStepDef.java
src/test/resources/: application.properties
src/test/resources/config/: EnvironmentDetails.json
src/test/resources/feature/: test.feature
src/test/resources/features/: test.feature
